C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\bin\Debug\net6.0\task18.08.exe
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\bin\Debug\net6.0\task18.08.deps.json
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\bin\Debug\net6.0\task18.08.runtimeconfig.json
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\bin\Debug\net6.0\task18.08.dll
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\bin\Debug\net6.0\task18.08.pdb
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\task18.08.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\task18.08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\task18.08.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\task18.08.AssemblyInfo.cs
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\task18.08.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\task18.08.dll
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\refint\task18.08.dll
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\task18.08.pdb
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\task18.08.genruntimeconfig.cache
C:\Users\User\OneDrive\Masaüstü\task18.08\task18.08\obj\Debug\net6.0\ref\task18.08.dll
